{
    // "python.defaultInterpreterPath": "../word2vec_pip_env/bin",
    "python.defaultInterpreterPath": "/opt/homebrew/Caskroom/miniconda/base/envs/vegi_esc_server/bin",
    "python.formatting.provider": "black",
}